<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/FragmentSignUpScreen">

    <fragment
        android:id="@+id/FragmentSignUpScreen"
        android:name="com.example.signupapp.SignUpScreenFragment"
        android:label="fragment_satellite_list"
        tools:layout="@layout/sign_up_screen">
        <action
            android:id="@+id/action_sign_up_to_confirmation"
            app:destination="@id/FragmentConfirmationScreen"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />

    </fragment>
    <fragment
        android:id="@+id/FragmentConfirmationScreen"
        android:name="com.example.signupapp.ConfirmationScreenFragment"
        android:label="fragment_satellite_detail"
        tools:layout="@layout/confirmation_screen">
        <action
            android:id="@+id/action_satelliteDetailFragment_to_satelliteListFragment"
            app:destination="@id/FragmentSignUpScreen"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <argument
            android:name="dataModel"
            app:argType="com.example.signupapp.SignUpFormModel" />
    </fragment>


</navigation>