<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner_16"
    tools:context=".MainActivity">

    <TextView
        style="@style/AvatarTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/tap_to_add_avatar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/avatar_view" />

</FrameLayout>
